<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/pagrindinis.css">
    <link rel="stylesheet" type="text/css" href="css/lightgallery.min.css">
<head>
<meta charset="UTF-8">
    <title>Kristupo ir Vyčio puslapis</title>
    <STYLE type="text/css">
        body{background-color: #a6ce80;}
        P {font-family: Tahoma;
           font-size: 15px;
           color: black;} 
        H1 {font-family: Tahoma;
           font-size: 25px;
           color: #000000;
           text-align: center;
           letter-spacing: 2px;}
        DIV{background-color: rgb(255, 255, 255);
            width: 820px;
            border: 2px solid #000000;
            margin: auto;
            padding: 5px;}
       .meniu a{border: 2px solid #000000;
                text-decoration: none;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                width: 150px;
                padding: 4px;
                margin: 5px;}
       .meniu a:hover{color: #000000;}
       .meniu {text-align: center;}
       .centras {text-align: center;}
        </STYLE>
</head>
<body>
    <center>
    <img src="../galerija/Nuotraukos/Kryzius.png">


    <Div>    
    <p class="meniu">
        |<a href="bab.html" target="./Blank">Vilniaus Šv. Jono Bosko bažnyčia</a> |
        </p>
<H1>Viduje Bažnyčios</H1>


    
        
            
            Bažnyčios viduje yra tikrai daug vietų kuriu dauguma lankytoju nemato    
            <p> 
            <img src="../galerija/Nuotraukos/Persirengimas.png">
            Tai yra kunigų ir vaikų kurie patarnauja mišioms persirengimo kambarys.
        <p>
            <img src="../galerija/Nuotraukos/atsiprasytiuznuodemes.png">
            Čia yra vieta kurioje mes atsiprašome už savo nuodemes 
            <br>kunigui sėdinčiam viduje ir mums Dievas atleidžia.</br>
        </p>
            <p>
                <img src="../galerija/Nuotraukos/ruosiasi.png">
                Čia kunigai ir "kunigėliai" (Vaikai kurie veda mišias) ruošiasi mišioms.
            </p>
            <p>
                
                    <a href="../galerija/Nuotraukos/privatimalda.png"><img src="../galerija/Nuotraukos/privatimaldamini.png"></a>
                    <a href="../galerija/Nuotraukos/Jezus.png"><img src="../galerija/Nuotraukos/Jezusmini.png"></a>
                    <a href="../galerija/Nuotraukos/idetakunasirkraujas.png"><img src="../galerija/Nuotraukos/idetakunasirkraujasmini.png"></a>
                    <a href="../galerija/Nuotraukos/vargonai.png"><img src="../galerija/Nuotraukos/vargonaimini.png"></a>
                </p>
                <hr>
    <p class="centras">&copy; 2022, Kristupas ir Vytis</p>
            </center>
    </p>



    </Div>   
</ctr>
</body>
</html>